{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Reddit;Trusted_Connection=True;MultipleActiveResultSets=true",
        "BloggingContext": "postgres://aarrdvpnlmxgmf:445a4538c4be7164668feb5bc4d4745d6d0479be5c1856a10f37b74885fa4191@ec2-54-228-209-117.eu-west-1.compute.amazonaws.com:5432/dcq477nli5vlj9"
    }
}
